<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AdminUser.NuevoUsuario">

    <View
        android:id="@+id/toppanel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/MenuColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <View
        android:id="@+id/topsombra"
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:layout_gravity="center_horizontal"
        android:background="#494E4C"
        android:elevation="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppanel"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/bottompanel"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:background="@color/MenuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view7"
        android:layout_width="1.5dp"
        android:layout_height="89dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="0.166" />

    <View
        android:id="@+id/view8"
        android:layout_width="1.5dp"
        android:layout_height="89dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="1.5dp"
        android:layout_height="89dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/bottomsombra"
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:layout_above="@id/bottompanel"
        android:background="#494E4C"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        android:elevation="50dp"
        android:outlineAmbientShadowColor="@color/BackgroundColor"
        android:outlineSpotShadowColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/toppanel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <Spinner
        android:id="@+id/perfil_clickable"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/perfil"
        app:layout_constraintEnd_toEndOf="@+id/toppanel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/identidad_extra_bold"
        android:text="@string/app_name"
        android:textColor="@color/verde"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toppanel"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toppanel"
        app:layout_constraintStart_toStartOf="@+id/toppanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/logo_icono"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintTop_toBottomOf="@+id/topsombra"
        tools:ignore="MissingConstraints,ScrollViewCount"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutExpediente"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETExpediente"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:hint="@string/Expediente_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCedula"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETCedula"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/cedula_hint"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <!-- Cambia de EditText a TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNombre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- EditText ahora está dentro de TextInputLayout -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETNombres"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/nombres_hint"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutApellidos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/Apellidos_hint"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUsuario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETUser"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/usename_hint"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCorreo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/correo_hint"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutContraseña"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/contrasña_hint"
                        android:importantForAutofill="no"
                        android:inputType="textVisiblePassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutFechaNac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColorHint="@color/black"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/fondo_verde_claro"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="@string/fecha_hint"
                        android:importantForAutofill="no"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textTipo"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/tipo_de_cuenta"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/RolesUsuarios"
                    android:layout_width="0dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fondo_botones"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:text="@string/registrar"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/ajuste_imagen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottompanel"
        app:layout_constraintStart_toEndOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:srcCompat="@drawable/ajuste"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/regitro_imagen"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/bottompanel"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:srcCompat="@drawable/registro" />

    <ImageView
        android:id="@+id/administrador_imagen"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view8"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:srcCompat="@drawable/administrador" />

    <ImageView
        android:id="@+id/citas_imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view9"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:srcCompat="@drawable/cita" />

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="0.526" />

    <View
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="0.526" />

    <View
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottompanel"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="0.526" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottompanel"
        app:layout_constraintVertical_bias="0.526" />

</androidx.constraintlayout.widget.ConstraintLayout>