<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AdminUser.NuevoUsuario">

    <View
        android:id="@+id/toppanel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/MenuColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <View
        android:id="@+id/topsombra"
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:layout_gravity="center_horizontal"
        android:background="#494E4C"
        android:elevation="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppanel"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/bottompanel"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:background="@color/MenuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/bottomsombra"
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:layout_above="@id/bottompanel"
        android:background="#494E4C"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        android:elevation="50dp"
        android:outlineAmbientShadowColor="@color/BackgroundColor"
        android:outlineSpotShadowColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:targetApi="p" />

    <View
        android:id="@+id/perfil_clickable"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_above="@id/perfil"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,MissingContraints" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_clickable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perfil_clickable"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/identidad_extra_bold"
        android:text="@string/app_name"
        android:textColor="@color/verde"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toppanel"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toppanel"
        app:layout_constraintStart_toStartOf="@+id/toppanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/logo_icono"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottompanel"
        app:layout_constraintTop_toBottomOf="@+id/topsombra"
        tools:ignore="MissingConstraints,ScrollViewCount"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textExpediente"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/Expediente"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETExpediente"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/Expediente_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textCedula"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/cedula"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETCedula"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/cedula_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/nombres"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETNombres"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/nombres_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textApellidos"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/Apellidos"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETApellidos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/Apellidos_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETUser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/usename_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textCorreo"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/correo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETCorreo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/correo_hint"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textContraseña"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/contraseña_"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETContraseña"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/contrasña_hint"
                    android:importantForAutofill="no"
                    android:inputType="textVisiblePassword" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textFecha"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/Fecha"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ETFechaNac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    android:hint="@string/fecha_hint"
                    android:importantForAutofill="no"
                    android:inputType="date" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:id="@+id/spaceCalendario"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textTipo"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:gravity="center"
                    android:text="@string/tipo_de_cuenta"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/RolesUsuarios"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fondo_verde_claro"
                    android:gravity="center"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="105dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_verde_claro"
                    android:fontFamily="@font/identidad_extra_bold"
                    android:text="@string/registrar"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
