<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Login.Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="188dp"
        android:background="@drawable/fondo_text_view"
        android:text="@string/contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="68dp"
        android:background="@drawable/fondo_text_view"
        android:text="@string/correo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPassword"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/ETEmailAddress"
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fondo_text_view"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:background="@drawable/fondo_text_view"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:background="@drawable/fondo_text_view"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETEmailAddress"
        app:layout_constraintVertical_bias="0.195" />

</androidx.constraintlayout.widget.ConstraintLayout>